--- carga tabela assunto

insert into assunto values (1, 'agropecuária');
insert into assunto values (2, 'Antologias');
insert into assunto values (3, 'Audiobooks');
insert into assunto values (4, 'autoajuda');
insert into assunto values (5, 'aventura');
insert into assunto values (6, 'biográficos'); 
insert into assunto values (8, 'contos');
insert into assunto values (9, 'crônicas');
insert into assunto values (11, 'ficcao cientifica');

--- carga tabela editora

insert into editora values ( 1, 'CONSULTOR  SA');
insert into editora values ( 2, 'CONTEXT  LTDA - ME');
insert into editora values ( 3, 'CONTRAP  LTDA EPP');
insert into editora values ( 4, 'COOP CULTURA LTDA');
insert into editora values ( 5, 'CORES E LETRAS');
insert into editora values ( 6, 'CORR  PROMOCOES');


--- carga tabela livro

INSERT INTO LIVRO VALUES (1,1,1,'Scripts DB',128.90,236);
INSERT INTO LIVRO VALUES (2,2,2,'contos',30.9,59);
INSERT INTO LIVRO VALUES (3,3,3,'Valor Emocional',150.5,500);
INSERT INTO LIVRO VALUES (4,4,4,'Sentimentos',23.90,32);
INSERT INTO LIVRO VALUES (5,5,5,'Vida Eterna',344.90,788);
INSERT INTO LIVRO VALUES (6,6,6,'Testes Scripts',56.90,344);
INSERT INTO LIVRO VALUES (7,1,8,'Vidas perdidas',23.90,34);
INSERT INTO LIVRO VALUES (8,2,8,'Letras',498,344);
INSERT INTO LIVRO VALUES (9,3,9,'Gerenciamento DB',128,344);
INSERT INTO LIVRO VALUES (10,4,11,'Analise de Sis',1290,34);
INSERT INTO LIVRO VALUES (11,5,11,'Desenvolvimento',100,454);
INSERT INTO LIVRO VALUES (12,6,1,'Abas',456,455);
INSERT INTO LIVRO VALUES (13,1,2,'Abaco tecnicas',343,45);
INSERT INTO LIVRO VALUES (14,2,3,'Polimorfismo',130,345);
INSERT INTO LIVRO VALUES (15,3,4,'Linear Regressao',130,344);
INSERT INTO LIVRO VALUES (16,4,5,'Alfabeto',130,123);
INSERT INTO LIVRO VALUES (17,5,6,'C basico',130,123);
INSERT INTO LIVRO VALUES (18,6,6,'PHP',130,23);
INSERT INTO LIVRO VALUES (19,1,8,'Cultivo',130,543);
INSERT INTO LIVRO VALUES (20,2,9,'Anomalias',128.90,345);  


--- carga tabela item

insert into item values (1,1,128.90);
insert into item values (21,2,30.90);
insert into item values (31,3,150.50);
insert into item values (41,4,23.90);
insert into item values (651,5,344.90);
insert into item values (71,6,56.90);
insert into item values (81,7,23.90);
insert into item values (91,8,498.00);
insert into item values (10,9,128.00);
insert into item values (11,10,1290.00);
insert into item values (12,11,100.00);
insert into item values (13,12,456.00);
insert into item values (14,13,343.00);
insert into item values (15,14,130.00);
insert into item values (16,15,130.00);
insert into item values (17,16,130.00);
insert into item values (18,17,130.00);
insert into item values (19,18,130.00);
insert into item values (20,19,130.00);
insert into item values (121,20,128.90);
insert into item values (122,1,128.90);
insert into item values (123,2,30.90);
insert into item values (45,3,150.50);
insert into item values (124,4,23.90);
insert into item values (125,5,344.90);
insert into item values (126,6,56.90);
insert into item values (127,7,23.90);
insert into item values (128,8,498.00);
insert into item values (129,9,128.00);
insert into item values (130,10,1290.00);
insert into item values (131,11,100.00);
insert into item values (132,12,456.00);
insert into item values (133,13,343.00);
insert into item values (134,14,130.00);
insert into item values (135,15,130.00);
insert into item values (136,16,130.00);
insert into item values (137,17,130.00);
insert into item values (138,18,130.00);
insert into item values (139,19,130.00);
insert into item values (140,20,128.90);


--- carga tabela cliente

insert into cliente values (1,'Cliente 1','M','Sao Paulo','SP');
insert into cliente values (101,'Cliente 38','F','Sao Paulo','SP');
insert into cliente values (1056,'Cliente 28','M','Sao Paulo','SP');
insert into cliente values (130,'Cliente 42','F','Sao Paulo','SP');
insert into cliente values (138,'Cliente 49','M','Sao Paulo','SP');
insert into cliente values (1421,'Cliente 53','F','Sao Paulo','SP');
insert into cliente values (143,'Cliente 83','F','Sao Paulo','SP');
insert into cliente values (1528,'Cliente 40','M','Sao Paulo','SP');
insert into cliente values (1579,'Cliente 24','F','Campinas','SP');
insert into cliente values (169,'Cliente 64','M','Sao Paulo','SP');
insert into cliente values (174,'Cliente 21','F','Sao Paulo','SP');
insert into cliente values (19,'Cliente 39','F','Sao Paulo','SP');
insert into cliente values (192,'Cliente 78','F','Sao Paulo','SP');
insert into cliente values (202,'Cliente 26','F','Sao Paulo','SP');
insert into cliente values (208,'Cliente 36','M','Sao Paulo','SP');
insert into cliente values (212,'Cliente 81','M','Sao Paulo','SP');
insert into cliente values (221,'Cliente 44','F','GOiania','GO');
insert into cliente values (230,'Cliente 16','F','Sao Paulo','SP');
insert into cliente values (235,'Cliente 37','M','Sao Paulo','SP');
insert into cliente values (25,'Cliente 30','F','Sao Paulo','SP');
insert into cliente values (256,'Cliente 3','F','Campinas','SP');
insert into cliente values (2579,'Cliente 70','F','Sao Paulo','SP');
insert into cliente values (259,'Cliente 13','M','Sao Paulo','SP');
insert into cliente values (309,'Cliente 46','M','Curitiba','PR');
insert into cliente values (1309,'Cliente 77','M','Sao Paulo','SP');
insert into cliente values (310,'Cliente 52','F','Sao Paulo','SP');
insert into cliente values (328,'Cliente 97','M','Sao Paulo','SP');
insert into cliente values (348,'Cliente 84','M','Sao Paulo','SP');
insert into cliente values (350,'Cliente 68','M','Sao Paulo','SP');
insert into cliente values (352,'Cliente 32','M','Sao Paulo','SP');
insert into cliente values (352,'Cliente 65','F','GOiania','GO');
insert into cliente values (366,'Cliente 14','M','Sao Paulo','SP');
insert into cliente values (373,'Cliente 91','F','Sao Paulo','SP');
insert into cliente values (387,'Cliente 25','F','Curitiba','PR');
insert into cliente values (389,'Cliente 80','F','Sao Paulo','SP');
insert into cliente values (400,'Cliente 23','M','GOiania','GO');
insert into cliente values (411,'Cliente 34','F','Sao Paulo','SP');
insert into cliente values (417,'Cliente 94','F','Sao Paulo','SP');
insert into cliente values (421,'Cliente 50','M','Sao Paulo','SP');
insert into cliente values (434,'Cliente 27','M','Sao Paulo','SP');
insert into cliente values (439,'Cliente 95','F','Sao Paulo','SP');
insert into cliente values (446,'Cliente 17','F','Sao Paulo','SP');
insert into cliente values (448,'Cliente 2','F','GOiania','GO');
insert into cliente values (46,'Cliente 45','M','Campinas','SP');
insert into cliente values (464,'Cliente 31','M','Sao Paulo','SP');
insert into cliente values (468,'Cliente 82','F','Sao Paulo','SP');
insert into cliente values (50,'Cliente 5','M','Sao Paulo','SP');
insert into cliente values (505,'Cliente 15','F','Sao Paulo','SP');
insert into cliente values (5105,'Cliente 98','F','Sao Paulo','SP');
insert into cliente values (511,'Cliente 71','F','Sao Paulo','SP');
insert into cliente values (526,'Cliente 93','M','Sao Paulo','SP');
insert into cliente values (528,'Cliente 66','F','Campinas','SP');
insert into cliente values (530,'Cliente 12','F','Sao Paulo','SP');
insert into cliente values (539,'Cliente 96','M','Sao Paulo','SP');
insert into cliente values (556,'Cliente 48','F','Sao Paulo','SP');
insert into cliente values (56,'Cliente 11','F','Sao Paulo','SP');
insert into cliente values (565,'Cliente 55','M','Sao Paulo','SP');
insert into cliente values (568,'Cliente 43','F','Sao Paulo','SP');
insert into cliente values (57,'Cliente 22','M','Sao Paulo','SP');
insert into cliente values (571,'Cliente 7','F','Sao Paulo','SP');
insert into cliente values (579,'Cliente 73','M','Sao Paulo','SP');
insert into cliente values (586,'Cliente 4','M','Curitiba','PR');
insert into cliente values (597,'Cliente 69','F','Sao Paulo','SP');
insert into cliente values (606,'Cliente 59','M','Sao Paulo','SP');
insert into cliente values (610,'Cliente 92','F','Sao Paulo','SP');
insert into cliente values (6166,'Cliente 87','F','Campinas','SP');
insert into cliente values (617,'Cliente 6','F','Sao Paulo','SP');
insert into cliente values (627,'Cliente 19','M','Sao Paulo','SP');
insert into cliente values (633,'Cliente 85','M','Sao Paulo','SP');
insert into cliente values (655,'Cliente 29','F','Sao Paulo','SP');
insert into cliente values (663,'Cliente 86','F','GOiania','GO');
insert into cliente values (666,'Cliente 63','M','Sao Paulo','SP');
insert into cliente values (673,'Cliente 67','M','Curitiba','PR');
insert into cliente values (674,'Cliente 90','F','Sao Paulo','SP');
insert into cliente values (678,'Cliente 89','M','Sao Paulo','SP');
insert into cliente values (686,'Cliente 60','F','Sao Paulo','SP');
insert into cliente values (690,'Cliente 35','F','Sao Paulo','SP');
insert into cliente values (698,'Cliente 56','F','Sao Paulo','SP');
insert into cliente values (707,'Cliente 75','F','Sao Paulo','SP');
insert into cliente values (709,'Cliente 51','F','Sao Paulo','SP');
insert into cliente values (73,'Cliente 8','F','Sao Paulo','SP');
insert into cliente values (743,'Cliente 61','F','Sao Paulo','SP');
insert into cliente values (773,'Cliente 41','M','Sao Paulo','SP');
insert into cliente values (780,'Cliente 20','F','Sao Paulo','SP');
insert into cliente values (814,'Cliente 79','F','Sao Paulo','SP');
insert into cliente values (822,'Cliente 74','F','Sao Paulo','SP');
insert into cliente values (828,'Cliente 62','F','Sao Paulo','SP');
insert into cliente values (835,'Cliente 58','M','Sao Paulo','SP');
insert into cliente values (840,'Cliente 100','M','Sao Paulo','SP');
insert into cliente values (850,'Cliente 9','M','Sao Paulo','SP');
insert into cliente values (854,'Cliente 72','M','Sao Paulo','SP');
insert into cliente values (856,'Cliente 88','M','Curitiba','PR');
insert into cliente values (873,'Cliente 47','F','Sao Paulo','SP');
insert into cliente values (878,'Cliente 10','M','Sao Paulo','SP');
insert into cliente values (906,'Cliente 18','M','Sao Paulo','SP');
insert into cliente values (912,'Cliente 99','F','Sao Paulo','SP');
insert into cliente values (923,'Cliente 76','M','Sao Paulo','SP');
insert into cliente values (95,'Cliente 33','F','Sao Paulo','SP');
insert into cliente values (96,'Cliente 57','F','Sao Paulo','SP');
insert into cliente values (969,'Cliente 54','M','Sao Paulo','SP');



--- carga tabela venda

insert into venda values (1,1,1,128.90,'04/10/2022');
insert into venda values (2,101,21,30.90,'05/10/2022');
insert into venda values (3,1056,31,150.50,'06/10/2022');
insert into venda values (4,130,41,23.90,'07/10/2022');
insert into venda values (5,138,651,344.90,'08/10/2022');
insert into venda values (6,1421,71,56.90,'09/10/2022');
insert into venda values (7,143,81,23.90,'10/10/2022');
insert into venda values (8,1528,91,498.00,'11/10/2022');
insert into venda values (9,1579,10,128.00,'12/10/2022');
insert into venda values (10,169,11,1290.00,'13/10/2022');
insert into venda values (11,174,12,100.00,'14/10/2022');
insert into venda values (12,19,13,456.00,'15/10/2022');
insert into venda values (13,192,14,343.00,'16/10/2022');
insert into venda values (14,202,15,130.00,'17/10/2022');
insert into venda values (15,208,16,130.00,'01/11/2022');
insert into venda values (16,212,17,130.00,'02/11/2022');
insert into venda values (17,221,18,130.00,'03/11/2022');
insert into venda values (18,230,19,130.00,'04/11/2022');
insert into venda values (19,235,20,130.00,'05/11/2022');
insert into venda values (20,25,121,128.90,'06/11/2022');
insert into venda values (21,1,122,128.90,'07/11/2022');
insert into venda values (22,101,123,30.90,'08/11/2022');
insert into venda values (23,1056,1,128.90,'09/11/2022');
insert into venda values (24,130,21,30.90,'10/11/2022');
insert into venda values (25,138,31,150.50,'11/11/2022');
insert into venda values (26,1421,41,23.90,'12/11/2022');
insert into venda values (27,143,651,344.90,'13/11/2022');
insert into venda values (28,1528,71,56.90,'14/11/2022');
insert into venda values (29,1579,81,23.90,'15/11/2022');
insert into venda values (30,169,91,498.00,'16/11/2022');
insert into venda values (31,174,10,128.00,'17/11/2022');
insert into venda values (32,19,11,1290.00,'18/11/2022');
insert into venda values (33,192,12,100.00,'19/11/2022');
insert into venda values (34,202,13,456.00,'20/11/2022');
insert into venda values (35,208,14,343.00,'21/11/2022');
insert into venda values (36,212,15,130.00,'22/11/2022');
insert into venda values (37,221,16,130.00,'23/11/2022');
insert into venda values (38,230,17,130.00,'24/11/2022');
insert into venda values (39,235,18,130.00,'25/11/2022');
insert into venda values (40,25,19,130.00,'26/11/2022');
insert into venda values (41,1,20,130.00,'27/11/2022');
insert into venda values (42,101,121,128.90,'28/11/2022');
insert into venda values (43,1056,122,128.90,'29/11/2022');
insert into venda values (44,130,123,30.90,'30/11/2022');
insert into venda values (45,138,1,128.90,'01/12/2022');
insert into venda values (46,1421,21,30.90,'02/12/2022');
insert into venda values (47,143,31,150.50,'03/12/2022');
insert into venda values (48,1528,41,23.90,'04/12/2022');
insert into venda values (49,1579,651,344.90,'05/12/2022');
insert into venda values (50,169,71,56.90,'06/12/2022');
insert into venda values (51,174,81,23.90,'07/12/2022');
insert into venda values (52,19,91,498.00,'08/12/2022');
insert into venda values (53,192,10,128.00,'09/12/2022');
insert into venda values (54,202,11,1290.00,'10/12/2022');
insert into venda values (55,208,12,100.00,'11/12/2022');
insert into venda values (56,212,13,456.00,'12/12/2022');
insert into venda values (57,221,14,343.00,'13/12/2022');
insert into venda values (58,230,15,130.00,'14/12/2022');
insert into venda values (59,235,16,130.00,'15/12/2022');
insert into venda values (60,25,1,128.90,'16/12/2022');
insert into venda values (61,1,21,30.90,'17/12/2022');
insert into venda values (62,101,31,150.50,'18/12/2022');
insert into venda values (63,1056,41,23.90,'19/12/2022');
insert into venda values (64,130,651,344.90,'20/12/2022');
insert into venda values (65,138,71,56.90,'21/12/2022');
insert into venda values (66,1421,81,23.90,'22/12/2022');
insert into venda values (67,143,91,498.00,'23/12/2022');
insert into venda values (68,1528,10,128.00,'24/12/2022');
insert into venda values (69,1579,11,1290.00,'25/12/2022');
insert into venda values (70,169,12,100.00,'26/12/2022');
insert into venda values (71,174,13,456.00,'27/12/2022');
insert into venda values (72,19,14,343.00,'28/12/2022');
insert into venda values (73,192,15,130.00,'29/12/2022');
insert into venda values (74,202,16,130.00,'30/12/2022');
insert into venda values (75,208,17,130.00,'31/12/2022');
insert into venda values (76,212,18,130.00,'01/01/2023');
insert into venda values (77,221,19,130.00,'02/01/2023');
insert into venda values (78,230,20,130.00,'03/01/2023');
insert into venda values (79,235,1,128.90,'04/01/2023');
insert into venda values (80,25,21,30.90,'05/01/2023');
insert into venda values (81,1,31,150.50,'06/01/2023');
insert into venda values (82,101,41,23.90,'07/01/2023');
insert into venda values (83,1056,651,344.90,'08/01/2023');
insert into venda values (84,130,71,56.90,'09/01/2023');
insert into venda values (85,138,81,23.90,'10/01/2023');
insert into venda values (86,1421,91,498.00,'11/01/2023');
insert into venda values (87,143,10,128.00,'12/01/2023');
insert into venda values (88,1528,11,1290.00,'13/01/2023');
insert into venda values (89,1579,12,100.00,'14/01/2023');
insert into venda values (90,169,13,456.00,'15/01/2023');
insert into venda values (91,174,14,343.00,'16/01/2023');
insert into venda values (92,19,15,130.00,'17/01/2023');
insert into venda values (93,192,16,130.00,'18/01/2023');
insert into venda values (94,202,17,130.00,'19/01/2023');
insert into venda values (95,208,18,130.00,'20/01/2023');
insert into venda values (96,212,19,130.00,'21/01/2023');
insert into venda values (97,221,20,130.00,'22/01/2023');
insert into venda values (98,230,121,128.90,'23/01/2023');
insert into venda values (99,235,122,128.90,'24/01/2023');
insert into venda values (100,25,1,128.90,'25/01/2023');
insert into venda values (101,1,21,30.90,'26/01/2023');
insert into venda values (102,101,31,150.50,'27/01/2023');
insert into venda values (103,1056,41,23.90,'28/01/2023');
insert into venda values (104,130,651,344.90,'29/01/2023');
insert into venda values (105,138,71,56.90,'30/01/2023');
insert into venda values (106,1421,81,23.90,'31/01/2023');
insert into venda values (107,143,91,498.00,'01/02/2023');
insert into venda values (108,1528,10,128.00,'02/02/2023');
insert into venda values (109,1579,11,1290.00,'03/02/2023');
insert into venda values (110,169,12,100.00,'04/02/2023');
insert into venda values (111,174,13,456.00,'04/10/2022');
insert into venda values (112,19,14,343.00,'05/10/2022');
insert into venda values (113,192,15,130.00,'06/10/2022');
insert into venda values (114,202,16,130.00,'07/10/2022');
insert into venda values (115,208,17,130.00,'08/10/2022');
insert into venda values (116,212,18,130.00,'09/10/2022');
insert into venda values (117,221,19,130.00,'10/10/2022');
insert into venda values (118,230,20,130.00,'11/10/2022');
insert into venda values (119,235,121,128.90,'12/10/2022');
insert into venda values (120,25,122,128.90,'13/10/2022');
insert into venda values (121,1,123,30.90,'14/10/2022');
insert into venda values (122,101,45,150.50,'15/10/2022');
insert into venda values (123,1056,124,23.90,'16/10/2022');
insert into venda values (124,130,125,344.90,'17/10/2022');
insert into venda values (125,138,126,56.90,'01/11/2022');
insert into venda values (126,1421,127,23.90,'02/11/2022');
insert into venda values (127,143,128,498.00,'03/11/2022');
insert into venda values (128,1528,129,128.00,'04/11/2022');
insert into venda values (129,1579,130,1290.00,'05/11/2022');
insert into venda values (130,169,131,100.00,'06/11/2022');
insert into venda values (131,174,132,456.00,'07/11/2022');
insert into venda values (132,19,133,343.00,'08/11/2022');
insert into venda values (133,192,134,130.00,'09/11/2022');
insert into venda values (134,202,135,130.00,'10/11/2022');
insert into venda values (135,208,136,130.00,'11/11/2022');
insert into venda values (136,212,137,130.00,'12/11/2022');
insert into venda values (137,221,138,130.00,'13/11/2022');
insert into venda values (138,230,139,130.00,'14/11/2022');
insert into venda values (139,235,140,128.90,'15/11/2022');
insert into venda values (140,25,45,150.50,'16/11/2022');
insert into venda values (141,352,124,23.90,'17/11/2022');
insert into venda values (142,352,125,344.90,'18/11/2022');
insert into venda values (143,366,126,56.90,'19/11/2022');
insert into venda values (144,373,127,23.90,'20/11/2022');
insert into venda values (145,387,128,498.00,'21/11/2022');
insert into venda values (146,389,129,128.00,'22/11/2022');
insert into venda values (147,400,130,1290.00,'23/11/2022');
insert into venda values (148,411,131,100.00,'24/11/2022');
insert into venda values (149,417,132,456.00,'25/11/2022');
insert into venda values (150,421,133,343.00,'26/11/2022');
insert into venda values (151,434,134,130.00,'27/11/2022');
insert into venda values (152,439,135,130.00,'28/11/2022');
insert into venda values (153,446,136,130.00,'29/11/2022');
insert into venda values (154,448,137,130.00,'30/11/2022');
insert into venda values (155,46,138,130.00,'01/12/2022');
insert into venda values (156,464,139,130.00,'02/12/2022');
insert into venda values (157,468,140,128.90,'03/12/2022');
insert into venda values (158,50,45,150.50,'04/12/2022');
insert into venda values (159,505,124,23.90,'05/12/2022');
insert into venda values (160,5105,125,344.90,'06/12/2022');
insert into venda values (161,511,126,56.90,'07/12/2022');
insert into venda values (162,526,127,23.90,'08/12/2022');
insert into venda values (163,528,128,498.00,'04/01/2023');
insert into venda values (164,530,129,128.00,'05/01/2023');
insert into venda values (165,539,130,1290.00,'06/01/2023');
insert into venda values (166,556,131,100.00,'07/01/2023');
insert into venda values (167,56,132,456.00,'08/01/2023');
insert into venda values (168,565,133,343.00,'09/01/2023');
insert into venda values (169,568,134,130.00,'10/01/2023');
insert into venda values (170,57,135,130.00,'11/01/2023');
insert into venda values (171,571,136,130.00,'12/01/2023');
insert into venda values (172,579,137,130.00,'13/01/2023');
insert into venda values (173,586,138,130.00,'14/01/2023');
insert into venda values (174,597,139,130.00,'15/01/2023');
insert into venda values (175,606,140,128.90,'16/01/2023');
insert into venda values (176,610,45,150.50,'17/01/2023');
insert into venda values (177,6166,124,23.90,'18/01/2023');
insert into venda values (178,617,125,344.90,'19/01/2023');
insert into venda values (179,627,126,56.90,'20/01/2023');
insert into venda values (180,633,127,23.90,'21/01/2023');
insert into venda values (181,655,128,498.00,'22/01/2023');
insert into venda values (182,663,129,128.00,'23/01/2023');
insert into venda values (183,666,130,1290.00,'24/01/2023');
insert into venda values (184,673,131,100.00,'25/01/2023');
insert into venda values (185,674,132,456.00,'26/01/2023');
insert into venda values (186,678,133,343.00,'27/01/2023');
insert into venda values (187,686,134,130.00,'28/01/2023');
insert into venda values (188,690,135,130.00,'29/01/2023');
insert into venda values (189,698,136,130.00,'30/01/2023');
insert into venda values (190,707,137,130.00,'31/01/2023');
insert into venda values (191,709,138,130.00,'01/02/2023');
insert into venda values (192,73,139,130.00,'02/02/2023');
insert into venda values (193,743,140,128.90,'03/02/2023');
insert into venda values (194,773,45,150.50,'04/02/2023');
insert into venda values (195,780,124,23.90,'04/10/2022');
insert into venda values (196,814,125,344.90,'05/10/2022');
insert into venda values (197,822,126,56.90,'06/10/2022');
insert into venda values (198,828,127,23.90,'07/10/2022');
insert into venda values (199,835,128,498.00,'08/10/2022');
insert into venda values (200,840,129,128.00,'09/10/2022');
insert into venda values (201,850,130,1290.00,'10/10/2022');
insert into venda values (202,854,131,100.00,'11/10/2022');
insert into venda values (203,856,132,456.00,'12/10/2022');
insert into venda values (204,873,133,343.00,'13/10/2022');
insert into venda values (205,878,134,130.00,'14/10/2022');
insert into venda values (206,906,135,130.00,'15/10/2022');
insert into venda values (207,912,136,130.00,'16/10/2022');
insert into venda values (208,923,137,130.00,'17/10/2022');
insert into venda values (209,95,138,130.00,'01/11/2022');
insert into venda values (210,96,139,130.00,'02/11/2022');
insert into venda values (211,969,140,128.90,'02/02/2023');
insert into venda values (212,352,45,150.50,'03/02/2023');
insert into venda values (213,352,124,23.90,'04/02/2023');
insert into venda values (214,366,125,344.90,'04/10/2022');
insert into venda values (215,373,126,56.90,'05/10/2022');
insert into venda values (216,387,127,23.90,'06/10/2022');
insert into venda values (217,389,128,498.00,'07/10/2022');
insert into venda values (218,400,129,128.00,'08/10/2022');
insert into venda values (219,411,130,1290.00,'09/10/2022');
insert into venda values (220,417,131,100.00,'10/10/2022');
insert into venda values (221,421,132,456.00,'11/10/2022');
insert into venda values (222,434,133,343.00,'12/10/2022');
insert into venda values (223,439,134,130.00,'13/10/2022');
insert into venda values (224,446,135,130.00,'14/10/2022');
insert into venda values (225,448,136,130.00,'15/10/2022');
insert into venda values (226,46,137,130.00,'16/10/2022');
insert into venda values (227,464,138,130.00,'17/10/2022');
insert into venda values (228,468,139,130.00,'01/11/2022');
insert into venda values (229,50,140,128.90,'02/11/2022');
insert into venda values (230,505,45,150.50,'03/11/2022');
insert into venda values (231,5105,124,23.90,'04/11/2022');
insert into venda values (232,511,125,344.90,'05/11/2022');
insert into venda values (233,526,126,56.90,'06/11/2022');
insert into venda values (234,528,127,23.90,'07/11/2022');
insert into venda values (235,530,128,498.00,'08/11/2022');
insert into venda values (236,539,129,128.00,'09/11/2022');
insert into venda values (237,556,130,1290.00,'10/11/2022');
insert into venda values (238,56,131,100.00,'11/11/2022');
insert into venda values (239,565,132,456.00,'12/11/2022');
insert into venda values (240,568,133,343.00,'13/11/2022');
insert into venda values (241,57,134,130.00,'14/11/2022');
insert into venda values (242,571,135,130.00,'15/11/2022');
insert into venda values (243,579,136,130.00,'16/11/2022');
insert into venda values (244,586,137,130.00,'17/11/2022');
insert into venda values (245,597,138,130.00,'18/11/2022');
insert into venda values (246,606,139,130.00,'19/11/2022');
insert into venda values (247,610,140,128.90,'20/11/2022');
insert into venda values (248,6166,45,150.50,'21/11/2022');
insert into venda values (249,617,124,23.90,'22/11/2022');
insert into venda values (250,627,125,344.90,'23/11/2022');



--- carga tabela venda

insert into autor values (11,'Autor 1',1112223344,null,null);
insert into autor values (12,'Autor 2',1112223345,null,null);
insert into autor values (13,'Autor 3',1112223346,null,null);
insert into autor values (14,'Autor 4',1122223347,null,null);
insert into autor values (15,'Autor 5',1112223348,null,null);
insert into autor values (16,'Autor 6',1132223349,null,null);
insert into autor values (17,'Autor 7',1112223350,null,null);
insert into autor values (18,'Autor 8',1152223351,null,null);
insert into autor values (19,'Autor 9',1112223352,null,null);
insert into autor values (20,'Autor 10',2223334455,null,null);
insert into autor values (21,'Autor 11',2223334456,null,null);
insert into autor values (22,'Autor 12',2223334457,null,null);
insert into autor values (23,'Autor 13',3334445566,null,null);
insert into autor values (24,'Autor 14',3334445567,null,null);
insert into autor values (25,'Autor 15',4445556677,null,null);
insert into autor values (26,'Autor 16',4445556678,null,null);
insert into autor values (27,'Autor 17',5556667788,null,null);
insert into autor values (28,'Autor 18',5556667789,null,null);
insert into autor values (29,'Autor 19',6667778889,null,null);
insert into autor values (30,'Autor 20',6667778889,null,null);



--- carga tabela ESCREVE

insert into escreve values (1,27,null);
insert into escreve values (2,28,null);
insert into escreve values (3,29,null);
insert into escreve values (4,30,null);
insert into escreve values (5,15,null);
insert into escreve values (6,16,null);
insert into escreve values (8,17,null);
insert into escreve values (9,18,null);
insert into escreve values (11,19,null);
insert into escreve values (12,20,null);
insert into escreve values (14,21,null);
insert into escreve values (15,22,null);
insert into escreve values (16,19,null);
insert into escreve values (17,20,null);
insert into escreve values (19,21,null);
insert into escreve values (20,22,null);
